; example supervisord configuration for pip-proxy
[program:pipproxy]
command=/__CHANGEME__/path/to/gunicorn -b 127.0.0.1:8008 --timeout=600 pipproxy.wsgi
directory=/__CHANGEME__/path/to/pip-proxy
autostart=true
autorestart=true
redirect_stderr=true
environment=PIPP_CACHE_DIR="/__CHANGEME__/path/to/cache/dir"
